<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityFrameworkForLinqModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GrupoDePersonas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="IdGrupoDePersonas" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EntityFrameworkForLinqEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GrupoDePersonas" EntityType="Self.GrupoDePersonas" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
  </EntityContainer>
</Schema>